import piexif
exif_dict = piexif.load("/home/morelo/Documents/Depot_Formation_Du_NSI/DUS1/Dossier_Laurent_Aude/DSC_0186.JPG")
for ifd in ("0th", "Exif", "GPS", "1st"):
    for tag in exif_dict[ifd]:
        print(piexif.TAGS[ifd][tag]["name"], exif_dict[ifd][tag])


'''
Structure du dictionnaire 
{
"0th" : { 
        270 : "" ,
        271 :"marque du téléphone" ,
        272 : "modèle"
        274 : "6"
        282 : (72,1)
        283 : (72,1)
        296 : 2
        305 : "macro"
        306 : date  2019:04:24 21:43:07
        531 : 2
        34665 : 426
        34853 : 843
        }
"exif" {
        33434 : (29996, 1000000)
        33437: (22, 10)
        34850: 0
        34855: 200
        36864: b'0220'
        36867: b'2019:04:24 21:43:07',
        36868: b'2019:04:24 21:43:07', 
        37121: b'\x01\x02\x03\x00', 
        37380: (0, 10),
        37383: 2,
        37384: 255,
        37385: 0, 
        37386: (348, 100), 
        37510: b'0x0008', 
        37520: b'6
        
        },
"GPS":
        {
        0: (2, 2, 0, 0),
        1: b'N',
        2: ((47, 1), (37, 1), (186154, 10000)), 
        3: b'W',
        4: ((2, 1), (47, 1),(598976, 10000)), 
        5: 0, 6: (59, 1), 7: ((19, 1), (42, 1), (29,1)), 
        27: b'ASCII\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', 29: b'2019:04:24'
        },


'Interop': {
        1: b'R98'
        },

'1st': {
        259: 6,
        274:1, 
        282: (72, 1), 
        283: (72, 1), 
        296: 2, 
        513: 1396, 
        514: 9049, 
        531: 2
        }
        
'thumbnail': b'\xff\xd8\xf ........'
}